<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAllStation">

    <SearchView
        android:id="@+id/shapeListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@color/darkerGray"
        android:queryHint="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterTabsLayout">

        <Button
            android:id="@+id/petrol92Btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Petrol 92"
            android:background="@color/darkerGray"
            android:onClick="petrol92Tapped"/>

        <Button
            android:id="@+id/petrol95Btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Petrol 95"
            android:background="@color/darkerGray"
            android:onClick="petrol95Tapped"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterTabsLayout2">
        <Button
            android:id="@+id/dieselBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Diesel"
            android:background="@color/darkerGray"
            android:onClick="dieselTapped"/>

        <Button
            android:id="@+id/superDieselBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Super Diesel"
            android:background="@color/darkerGray"
            android:onClick="superDieselTapped"/>

    </LinearLayout>

    <ListView
        android:id="@+id/stationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>