<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="50dp"
    android:background="@color/tile_color">

    <LinearLayout
        android:id="@+id/stDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/station_name"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/st_location"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stAvailableFuelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAvailableFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/available_fuel"
            style="@style/TextAppearance.MaterialComponents.Headline6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stPetrol92A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/petrol_92"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stPetrol92TextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <TextView
                android:id="@+id/stPetrol95A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/petrol_95"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stPetrol95TextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stDieselA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/diesel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stDieselTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <TextView
                android:id="@+id/stSDieselA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/superDiesel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stSDieselTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stVehicleQueueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewVehicleQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/number_of_vehicles_in_queue"
            style="@style/TextAppearance.MaterialComponents.Headline6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stPetrol92Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/petrol_92"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stPetrol92TextQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <TextView
                android:id="@+id/stPetrol95Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/petrol_95"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stPetrol95TextQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stDieselQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/diesel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stDieselTextQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <TextView
                android:id="@+id/stSDieselQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/superDiesel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/stSDieselTextQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/textview"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:id="@+id/searchTabsLayout">

            <Spinner
                android:id="@+id/spinnerFuelType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/addQueueBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Add Queue" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
